<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fef16cdd-1109-40cd-8c69-d08f73254ab4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4050/BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BD.xsd" MetadataType="Schema" ID="68c46e04-cba1-44ac-a711-6f91e844c2e5" SourceId="1" SourceUrl="http://localhost:4050/BD.svc?xsd=xsd0" />
    <MetadataFile FileName="BD1.xsd" MetadataType="Schema" ID="170b7775-10c9-4e40-ac30-762f35569e63" SourceId="1" SourceUrl="http://localhost:4050/BD.svc?xsd=xsd1" />
    <MetadataFile FileName="BD2.xsd" MetadataType="Schema" ID="07972a9e-7281-4c27-a3b1-0ded32b4dbc8" SourceId="1" SourceUrl="http://localhost:4050/BD.svc?xsd=xsd2" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="068f4f3e-dd72-457a-a196-584472d9d66d" SourceId="1" SourceUrl="http://localhost:4050/BD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>