<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe26861f-f1a9-4b00-8b79-facb212acdf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4050/BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BD.xsd" MetadataType="Schema" ID="03e1a15a-0a5e-4e0a-b112-5027b0ccf980" SourceId="1" SourceUrl="http://localhost:4050/BD.svc?xsd=xsd0" />
    <MetadataFile FileName="BD1.xsd" MetadataType="Schema" ID="64522042-7d3d-44cd-a364-ea1a218d56e9" SourceId="1" SourceUrl="http://localhost:4050/BD.svc?xsd=xsd1" />
    <MetadataFile FileName="BD2.xsd" MetadataType="Schema" ID="c4ae9038-94fa-4462-af1c-65b7f3fbf6d1" SourceId="1" SourceUrl="http://localhost:4050/BD.svc?xsd=xsd2" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="635d508a-c25c-4733-90b8-d3e8ba99f6f4" SourceId="1" SourceUrl="http://localhost:4050/BD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>